inventory-api/
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .mvn
в”‚   в””в”Ђв”Ђ wrapper
в”‚       в””в”Ђв”Ђ maven-wrapper.properties
в”њв”Ђв”Ђ ansible
в”‚   в”њв”Ђв”Ђ group_vars
в”‚   в”‚   в”њв”Ђв”Ђ local.yml
в”‚   в”‚   в””в”Ђв”Ђ qualif.yml
в”‚   в”њв”Ђв”Ђ inventories
в”‚   в”‚   в”њв”Ђв”Ђ local.ini
в”‚   в”‚   в””в”Ђв”Ђ qualif.ini
в”‚   в”њв”Ђв”Ђ playbooks
в”‚   в”‚   в”њв”Ђв”Ђ deploy-compose.yml
в”‚   в”‚   в””в”Ђв”Ђ stop-compose.yml
в”‚   в”њв”Ђв”Ђ roles
в”‚   в”‚   в”њв”Ђв”Ђ docker
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks
в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.yml
в”‚   в”‚   в””в”Ђв”Ђ inventory_stack
в”‚   в”‚       в”њв”Ђв”Ђ tasks
в”‚   в”‚       в”‚   в””в”Ђв”Ђ main.yml
в”‚   в”‚       в””в”Ђв”Ђ templates
в”‚   в”‚           в””в”Ђв”Ђ env.j2
в”‚   в”њв”Ђв”Ђ ansible.cfg
в”‚   в””в”Ђв”Ђ requirements.yml
в”њв”Ђв”Ђ env
в”‚   в”њв”Ђв”Ђ .env.dev.example
в”‚   в””в”Ђв”Ђ .env.qualif.example
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ test-manual-deploy.sh
в”‚   в””в”Ђв”Ђ wait-http.sh
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fr
в”‚   в”‚   в”‚       в””в”Ђв”Ђ training
в”‚   в”‚   в”‚           в””в”Ђв”Ђ inventory
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ product
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Product.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductNotFoundException.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductRequest.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductResponse.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ RestExceptionHandler.java
в”‚   в”‚   в”‚               в””в”Ђв”Ђ InventoryApiApplication.java
в”‚   в”‚   в””в”Ђв”Ђ resources
в”‚   в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в””в”Ђв”Ђ data.sql
в”‚   в””в”Ђв”Ђ test
в”‚       в”њв”Ђв”Ђ java
в”‚       в”‚   в””в”Ђв”Ђ fr
в”‚       в”‚       в””в”Ђв”Ђ training
в”‚       в”‚           в””в”Ђв”Ђ inventory
в”‚       в”‚               в”њв”Ђв”Ђ product
в”‚       в”‚               в”‚   в””в”Ђв”Ђ ProductControllerTest.java
в”‚       в”‚               в””в”Ђв”Ђ InventoryApiPostgresIT.java
в”‚       в””в”Ђв”Ђ resources
в”‚           в””в”Ђв”Ђ application-test.yml
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ARBORESCENCE.txt
в”њв”Ђв”Ђ compose.qualif.yml
в”њв”Ђв”Ђ compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ README.md
